<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green Gas Limited</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/AdminStyle.css" rel="stylesheet" type="text/css" />
    <link href="images/download (1).jpg" rel="icon" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="outer">
        <div id="top"><b>Tel:+7080102006,7080102007 || Email:www.softproindia.org</b></div>
        <div id="header">
            <div id="logo">
                <img src="../images/download (1).jpg" height="150px" width="150px" />
            </div>
            <div id="sitetitle">
                <i>Welcome To Green Gas Limited</i>
            </div>
        </div>
        <div id="main">
            <div id="lmain">
                <asp:Menu ID="menu1" runat="server">
                    <Items>
                        <asp:MenuItem Text="CONSUMER MANAGEMENT" Value="CONSUMER MANAGEMENT" NavigateUrl="~/Admin/ConsumerMgmt.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="REVIEW MANAGEMENT" Value="REVIEW MANAGEMENT" NavigateUrl="~/Admin/ReviewMgmt.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="BOOKING STATUS" Value="BOOKING STATUS" NavigateUrl="~/Admin/BookingMgmt.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="BILL GENERATION" Value="BILL GENERATION" NavigateUrl="~/Admin/PrintBill.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="LOGIN INFO" Value="LOGIN INFO" NavigateUrl="~/Admin/LoginInfo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ENQUIRY MANAGEMENT" Value="ENQUIRY MANAGEMENT" NavigateUrl="~/Admin/EnquiryMgnt.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FEEDBACK MANAGEMENT" Value="FEEDBACK MANAGEMENT" NavigateUrl="~/Admin/FeedBackMgmt.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="SEND SMS" Value="SEND SMS" NavigateUrl="~/Admin/SendSMS.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="NOTIFICATION" Value="NOTIFICATION" NavigateUrl="~/Admin/Notification.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CHANGE PASSWORD" Value="CHANGE PASSWORD" NavigateUrl="~/Admin/ChangePassword.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="LOGOUT" Value="LOGOUT" NavigateUrl="~/Admin/Logout.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#99CC00" ForeColor="Black" />
                    <StaticMenuItemStyle BackColor="#DCDCDC" Font-Bold="True" Font-Size="Medium" ForeColor="black" HorizontalPadding="6px" VerticalPadding="17px" />
                </asp:Menu>
            </div>
            <div id="rmain">
                <asp:ContentPlaceHolder ID="CPHMain" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="fpart">Copyright &copy; To:<span style="color:#99CC00; text-shadow:2px 2px 2px black;">Softpro India Computer Technologies (P) Ltd.</span></div>  
            <div class="fpart">Developed By:<span style="color:#99CC00; text-shadow:2px 2px 2px black;"> Sadhana Singh Rajput</span></div>
        </div>
    </div>
    </form>
</body>
</html>
